JBoss BPM Suite HR Employee Rewards
===================================
Workshop originally given at Red Hat Summit as part of the Choose Your Own Adventure middleware showcase.

In this workshop, you will:

  - Create a project containing a BPM process to handle HR Employee rewards.

  - Create user tasks and forms to support them.

  - Learn and implement several advanced BPMN design features.


Install on your machine
-----------------------
![Cover Slide](https://raw.githubusercontent.com/eschabell/summit-choose-own-adventure-bpms/master/bpms-labs/cover.png)

1. [Download and unzip.](https://github.com/eschabell/summit-choose-own-adventure-bpms/archive/master.zip)

2. Open in browser, `file:///<path-to-project>/summit-choose-own-adventure-bpms-master/Summit-Lab-BPM-Suite-Start.pdf`

3. Enjoy the workshop! 


Supporting Articles
-------------------
[Red Hat Summit 2015 Preview - Choose Your Own Adventure with JBoss BPM Suite](http://www.schabell.org/2015/06/redhat-summit-2015-preview-choose-adventure-bpms.html)

Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.1 - JBoss BPM Suite 6.1 and workshop instructions to host session on build the JBoss HR Employee Rewards process.

- v1.0 - JBoss BPM Suite 6.1 and lab instructions to build the JBoss HR Employee Rewards process.
